{
  "name": "splidwise-ui",
  "version": "0.0.1",
  "description": "SpliDwise is a distributed shared expenses tracking application built on Hyperledger Fabric",
  "productName": "SpliDwise",
  "cordovaId": "com.csashoka.splidwise",
  "capacitorId": "",
  "author": "Deepraj Pandey <15888623+DeeprajPandey@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
